BookStore.CLIENT/Views/ListPages/BookListPage.xaml

<Page
    x:Class="BookStore.CLIENT.Views.BookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BookStore.CLIENT.ViewModels"
    xmlns:common="using:BookStore.CLIENT.common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:BookListPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Page.Resources>
        <common:NullConverter x:Key="NullConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Gray" Margin="10,5,10,5"
              VerticalAlignment="Stretch" CornerRadius="5" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="Title"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="Author"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="Published Year"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="ISBN"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="Subjects"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Gray" Margin="10,0,10,5"
              VerticalAlignment="Stretch" CornerRadius="5" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsItemClickEnabled="False" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="BookTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                                  Padding="10,0"
                                  Margin="5"
                                  BorderThickness="2"
                                  BorderBrush="#337ab7"
                                  CornerRadius="5">
                                <Grid Margin="0, 5, 0, 5">
                                    <TextBlock Text="{Binding Title}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                  Padding="10,0"
                                  Margin="5"
                                  BorderThickness="2"
                                  BorderBrush="#337ab7"
                                  CornerRadius="5">
                                <Grid Margin="0, 5, 0, 5">
                                    <TextBlock Text="{Binding Author.Name}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"
                                  Padding="10,0"
                                  Margin="5"
                                  BorderThickness="2"
                                  BorderBrush="#337ab7"
                                  CornerRadius="5">
                                <Grid Margin="0, 5, 0, 5">
                                    <TextBlock Text="{Binding PublishedYear}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"
                                  Padding="10,0"
                                  Margin="5"
                                  BorderThickness="2"
                                  BorderBrush="#337ab7"
                                  CornerRadius="5">
                                <Grid Margin="0, 5, 0, 5">
                                    <TextBlock Text="{Binding Isbn}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding subjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsItemClickEnabled="False" SelectionMode="None" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#337ab7"/>
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>
    </Grid>
    
</Page>