BookStore.CLIENT/Views/ListPages/BorrowListPage.xaml

<Page
    x:Class="BookStore.CLIENT.Views.BorrowListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BookStore.CLIENT.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:BorrowPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Gray" Margin="10,5,10,5"
              VerticalAlignment="Stretch" CornerRadius="5" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="Borrowed"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="Borrower"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="Dead Line"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"
                  Padding="10,0"
                  Margin="5"
                  BorderThickness="2"
                  BorderBrush="#337ab7"
                  CornerRadius="5">
                <Grid Margin="0, 5, 0, 5">
                    <TextBlock Text="Return Date"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Gray" Margin="10,0,10,5"
              VerticalAlignment="Stretch" CornerRadius="5" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Borrows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsItemClickEnabled="False" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="BookTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                                  Padding="10,0"
                                  Margin="5"
                                  BorderThickness="2"
                                  BorderBrush="#337ab7"
                                  CornerRadius="5">
                                <Grid Margin="0, 5, 0, 5">
                                    <TextBlock Text="{Binding BorrowedBook.Title}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                  Padding="10,0"
                                  Margin="5"
                                  BorderThickness="2"
                                  BorderBrush="#337ab7"
                                  CornerRadius="5">
                                <Grid Margin="0, 5, 0, 5">
                                    <TextBlock Text="{Binding Borrower.Name}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"
                                  Padding="10,0"
                                  Margin="5"
                                  BorderThickness="2"
                                  BorderBrush="#337ab7"
                                  CornerRadius="5">
                                <Grid Margin="0, 5, 0, 5">
                                    <TextBlock Text="{Binding DeadLine}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"
                                  Padding="10,0"
                                  Margin="5"
                                  BorderThickness="2"
                                  BorderBrush="#337ab7"
                                  CornerRadius="5">
                                <Grid Margin="0, 5, 0, 5">
                                    <TextBlock Text="{Binding ReturnDate}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>